{
  "name": "on-demand-service-api",
  "version": "0.0.0",
  "description": "OnDemandService",
  "main": "./dist/app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "nodemon .\\dist\\app.js"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.17.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.10.59",
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^2.5.10",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15"
  }
}
