{
  "name": "on-demand-service-server",
  "version": "0.0.0",
  "description": "OnDemandServiceServer",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "nodemon .\\dist\\server.js"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/lodash": "^4.14.156",
    "@types/mongoose": "^5.7.27",
    "@types/node": "^8.10.61",
    "grpc-tools": "^1.9.0",
    "grpc_tools_node_protoc_ts": "^2.5.11",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-protobuf": "^3.12.2",
    "grpc": "^1.24.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.20"
  }
}
