{
  "name": "on-demand-service-user",
  "version": "0.0.0",
  "description": "OnDemandService-user",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "nodemon .\\dist\\server.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/config": "0.0.36",
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.3",
    "@types/node": "^8.10.59",
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^2.5.10",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3"
  }
}
